# Browser settings
DEFAULT_BROWSER=      # Can be "chrome", "edge" or "firefox"

# Coursera credentials (optional - for auto-fill)
COURSERA_EMAIL=      # Your Coursera email
COURSERA_PASSWORD=   # Your Coursera password

# Slugs of the content (comma-separated IDs) taken from the URL
# For example, the URL for a course is https://www.coursera.org/learn/course1 
# has course1 as the slug
SKIP_COURSES=           # Example: course1,course2,course3
SKIP_SPECIALIZATIONS=   # Example: spec1,spec2,spec3